import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image
import plotly.express as px

st.title('첫번째 블로그 만들기 👨‍💻💡')

st.write('학번:C521058, 이름: 이찬')
st.divider()
st.markdown('''
  ## 블로그 개요  
  - **나의 현재 관심사항**
    - *나의 현재 관심 분야*
      - 관심 기업 소개하기
        - 앞으로 알아가고 싶은, 실천하고 싶은 것들
 
                      
### 자료들의 출처
- [이미지출처1](https://blog.naver.com/qweasd1440/223822034855)
- [자료출처1](https://namu.wiki/w/%EC%9E%90%EB%8F%99%EC%B0%A8/%EC%A0%9C%EC%A1%B0%EC%82%AC%20%EB%B0%8F%20%EB%B8%8C%EB%9E%9C%EB%93%9C)
- [자료출처2](https://www.hyundai.com/worldwide/ko/company/innovation/future-mobility)
- [자료출처3](https://robotics.hyundai.com/unveiled-robots/wearable/xBleShoulder.do)            
            
''')
st.divider()


st.write(' ## 1. 나의 현재 관심사항')

st.header("📊 나의 관심 사항별 시간 투자 비율")
st.write("일상 속 다양한 활동에 투자하는 시간의 비율을 시각화해보았다.")
data = {
    '관심 분야': [
        '영단어 학습',
        '음악 감상',
        '학교공부/과제',
        '수학 과외 준비',
        '유산소 운동',
        '음식점 탐색'
    ],
    '시간 투자 비율 (%)': [20, 20, 30, 10, 15, 5]
}
df_time_investment = pd.DataFrame(data).set_index('관심 분야')
st.bar_chart(df_time_investment)

st.markdown('''
- 1. 학교공부/과제: 배우는 것이 조금 느린 편이라 많은 시간을 투자하고 있다. 학교 공부를 잘 따라가는 것은
            기본이라고 생각해서 기본을 꼭 지키려는 생각을 가지고 있다.            
- 2. 영단어 학습: 영어 학습이 나에게 필요하다고 생각해서, 오래 걸리는 
            지하철 통학시간을 이용하여 영단어를 외우는 것을 실천하고 있다.

- 3. 음악감상: 여가활동으로는 가장 많은 시간을 쓸 정도로, 음악 감상은 나의 주요 관심 사항이다.
            잔잔한 음악을 들으면 마음이 편해져서 좋다.                        
- 4. 유산소 운동: 대학교에 입학하기 전 수험 시절부터 개인적으로 느낀 점이, 체력은 중요하다는 것이다. 이동 시에 걸어다닌다던지
            생활 속에서 유산소 운동을 많이 실천하려고 하고 있다.           
- 5. 수학 과외 준비: 누군가를 가르친다는 것이 재미있고, 학생의 실력을 많이 증진시키겠다는 목표가 있어서 과외를 열심히 준비하고 있다.
- 6. 음식점(맛집) 탐색: 학교(홍대) 주변에는 맛집이 꽤 많아서 하나하나 알아가는 재미가 있다. 과외와 알바를 통해서 번 용돈으로
            맛집을 하나씩 가보는 것이 나의 취미 중 하나이다.                        
            
            ''')


'#### :orange[st.map()을 활용하여, 가장 좋아하는 맛집 세 곳의 위치를 표시해 보았다.]'
st.info('네이버 지도 사이트에서 주소를 보면, 그 장소의 위도와 경도를 찾을 수 있다는 것을 알게 되었다.')
df = pd.DataFrame(
    [[37.5502888, 126.9215063],[37.5487338,126.919953],[37.5514679,126.9173]],
    columns=['lat', 'lon'],
)
st.map(df)

st.write('위도가 높은 순서대로 카와카츠 소금제면소 미도사와 이다.')
st.divider()



st.write(' ## 2. 나의 현재 관심 분야')
st.markdown(' - 학과와 진로에 대한 부분')
st.image('san.png')
st.markdown('''앞으로 몇 년간 공부할 학과가 어떤 것을 공부하는 학과이고, 
            학과의 분야 중에서도 내가 재미있게 공부할 수 있는 파트는 어떤 파트일지,
             학과 공부에 있어서 나에게 부족한 것은 어떤 부분이고 부족한 부분을 채우기 위해 나는 어떤 노력을 할 수 있을지
             같은 부분들을 고민하고 있다.''')
st.markdown(' - 정치/ 경제 분야의 여러 뉴스들을 보고, 나름의 생각을 정리해보는 것에 관심이 있다.')
st.image('dd33.jpg')
st.write('예를 들어, 최근에 치뤄진 선거 관련 데이터들을 보고 나름의 추론을 해 본다든지, 어떤 정책이 올바른지 같은 것을 스스로 생각해 보고 비판적으로 생각할 수 있는 사람이 되고 싶다는 생각을 가지고 있다. ')

st.divider()

st.write('## 3. 관심 기업')
st.write('### 현대자동차')

img = Image.open('python.png')
st.image(img, width=300)

st.write('### 2024 세계 5대 자동차 그룹(판매량 기준)')
df = pd.DataFrame(
    {'이름': ['토요타','폭스바겐','*현대자동차*','제너럴모터스','스텔란티스'],
     '국적': ['일본','독일','대한민국','미국','네덜란드'],
     '판매량': ['1082만 대', '903만 대', '723만 대', '600만 대', '542만 대'],
     '매출액': ['3119억','3486억','2018억   *세계4위','1749억','2049억'] }
     )
st.dataframe(df)

st.write('''현대자동차는 판매량을 기준으로 세계 3위, 매출액을 기준으로 세계4위를 기록할 정도로 큰 자동차 기업이다.
   세부적으로는 '현대' 브랜드가 400만대, '기아'브랜드가 300만대 정도의 판매량을 기록하였다. 이 정도로 어떤 한 분야에서 
         톱 레벨에 위치하는 우리나라 기업이 많지는 않은 것 같아서 관심을 가지게 되었다.      
''')


st.divider()
st.header("📈 현대자동차의 연도별 주가 흐름")
st.write("현대자동차 연도별 주가 데이터를 st.plotly_chart를 이용하여, 선 그래프로 나타내 보았다.")
data = {
    '연도': [2022, 2023, 2024, 2025],
    '주가 (만원)': [17, 18, 24, 20]
}
df_stock_price = pd.DataFrame(data)
fig = px.line(
    df_stock_price,
    x='연도',
    y='주가 (만원)',
    title='현대자동차 연도별 주가 변화',
    markers=True,  
    labels={'주가 (만원)': '주가 (단위: 만원)'} 
)
st.plotly_chart(fig, use_container_width=True)
st.divider()
st.write(' **최근 발표된 현대차의 로봇 영상** ')
st.video('robot.mp4')
st.write('''현대차에서 자동차 부문이 주력인 것은 맞지만, 로봇, 소프트웨어, 항공, 인체 보조장치 등 여러 부문에서 
         높은 수준의 기술력을 가지고 있다. 그래서 나는 현대차가 미래 산업에서도 주요 기업으로 자리할 수 있을 것이라 기대하고 있다.
         
         ''')
st.divider()
st.write(' **현대차의 어깨 근력 보조장치** ')
st.image('ddd3.png')

st.write('''위 사진은 현대차의 로보틱스랩에서 개발한 어깨 근력 보조 장치이다. 
         로보틱스는 현대차가 준비하고 있는 5가지 미래 모빌리티 중 하나인데,
        5가지는 자율주행, SDV(소프트웨어), 로보틱스, AAM(미래 항공), PBV-Hub(전동화 기반의 모듈형 모빌리티)
        로 구성되어 있다. ''')

st.divider()

st.write(' ## 4. 앞으로 알아가고 싶은, 실천하고 싶은 것들')
st.markdown('''
- 역사에 대해서 잘 알고 싶다.  

- 한문🈶은 한국어의 이해에 있어 중요하다고 들어서 한문을 공부하고 싶다.

- 단정, 깔끔하게 착장👕👖을 잘 하고 싶어서 옷 스타일 같은 부분들을 잘 알고 싶다.            
            
''')

st.divider()

st.write(' ### 블로그를 찾아주셔서 감사합니다😀.')